<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43494.6713484143" ReportOptions.Description.Text="" ReportOptions.LastChange="43833.3951717593" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdsMaster" DataSetName="MasterDataSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxMasterData Name="bndMaster" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="14" Height="18.8976378" Left="0" Top="170.07885" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="fdsMaster" DataSetName="MasterDataSet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="1035.59116874" Height="18.89765" Frame.Typ="1" GapX="5" Text="[(&#60;MasterDataSet.&#34;NAME&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22.67718" Left="0" Top="249.44898" Width="718.1107">
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="0" Top="3.77953" Width="207.87415" Height="18.89765" Frame.Typ="0" Text="Printed on: [(Date)] at: [(Time)]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="525.35467" Top="0" Width="192.75603" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="Page [Page] of [TotalPages]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Height="68.03154" Left="0" ParentFont="False" Top="41.57483" Width="718.1107">
      <TfrxMemoView Name="lblReportTypeName" Align="baRight" AllowVectorExport="True" Left="275.90569" Top="0" Width="442.20501" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Report Type"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="257.00804" Height="30.23624" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="van Brakel and Associates"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="49.13389" Width="718.110236220472" Height="18.8976378" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="49.13389" Width="430.86636874" Height="18.89765" Frame.Typ="1" GapX="5" Text="Name"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
