<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43494.6713484143" ReportOptions.Description.Text="" ReportOptions.LastChange="43835.463059456" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdsPriceList" DataSetName="Pricelist"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18.89765" Width="1046.92981"/>
    <TfrxMasterData Name="bndMaster" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="14" Height="18.8976378" Left="0" Top="162.51979" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fdsPriceList" DataSetName="Pricelist" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="381.73247874" Height="18.89765" StretchMode="smMaxHeight" DataField="NAME" DataSet="fdsPriceList" DataSetName="Pricelist" Frame.Typ="1" GapX="5" Text="[Pricelist.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="389.29159" Top="0" Width="64.2519685" Height="18.89765" StretchMode="smMaxHeight" DataSet="fdsPriceList" DataSetName="Pricelist" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" GapX="5" HAlign="haRight" Text="[Pricelist.&#34;RATE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="461.10266" Top="0" Width="94.48819874" Height="18.89765" StretchMode="smMaxHeight" DataField="RATE_UNIT" DataSet="fdsPriceList" DataSetName="Pricelist" Frame.Typ="1" GapX="5" Text="[Pricelist.&#34;RATE_UNIT&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="594.14173228" Top="0" Width="453.54330709" Height="18.89765" StretchMode="smMaxHeight" DataField="DESCRIPTION" DataSet="fdsPriceList" DataSetName="Pricelist" Frame.Typ="3" GapX="5" Text="[Pricelist.&#34;DESCRIPTION&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22.67718" Left="0" Top="241.88992" Width="1046.92981">
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="0" Top="3.77953" Width="207.87415" Height="18.89765" Frame.Typ="0" Text="Printed on: [(Date)] at: [(Time)]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="854.17378" Top="0" Width="192.75603" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="Page [Page] of [TotalPages]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Height="60.4724409448819" Left="0" ParentFont="False" Top="41.57483" Width="1046.92981">
      <TfrxMemoView Name="lblReportTypeName" Align="baRight" AllowVectorExport="True" Left="604.7248" Top="0" Width="442.20501" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Report Type"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="257.00804" Height="30.23624" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="van Brakel and Associates"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="41.57483" Width="1046.92981" Height="18.8976378" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="41.57483" Width="381.73228346" Height="18.89765" Frame.Typ="1" GapX="5" Text="Price Item"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="389.29134102" Top="41.57483" Width="64.2519685" Height="18.89765" Frame.Typ="1" GapX="5" HAlign="haRight" Text="Rate"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="461.10266" Top="41.57483" Width="75.59055118" Height="18.89765" Frame.Typ="1" GapX="5" Text="Rate Unit"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="594.16574" Top="41.57483" Width="453.54330709" Height="18.89765" Frame.Typ="1" GapX="5" Text="Description"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
